
@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,500&family=Montserrat:ital,wght@0,600;1,400;1,500&family=Roboto:wght@100;300;400;700&display=swap');

body{
    font-family: 'Montagu Slab', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
html {
    scroll-behavior: smooth;
    }
/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(230, 62%, 56%);
    --title-color: hsl(230, 70%, 16%);
    --text-color: hsl(230, 16%, 45%);
    --border-color: hsl(230, 50%, 90%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: hsl(230, 100%, 96%);
    --container-color: hsl(230, 100%, 97%);
    --z-tooltip: 10;
    --z-fixed: 100;
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
}
/*      theme */
/* ......... . variables Dark theme */
body.dark-theme{
    --title-color: hsl(230, 48%, 85%);
    --text-color: hsl(230, 16%, 70%);
    --border-color: hsl(230, 12%, 18%);
    --body-color: hsl(230, 12%, 8%);
    --container-color: hsl(230, 12%, 12%);
}
.dark-theme .nav-menu{
    box-shadow: 0 -8px 32px hsla(0,0%,0%,.4);
}
.dark-theme .scool-up{
    box-shadow: 0 2px 8px hsla(0,0%,0%,.4);
}
.dark-theme .shadow-header{
    box-shadow: 0 2px 8px hsla(0,0%,0%,.4);
}
.dark-theme .search,
.dark-theme .login-card{
    background-color: hsl(230, 12%, 8% , .6);
}
.dark-theme::-webkit-scrollbar{
    background-color: hsla(230, 16%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsla(230, 16%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsla(230, 16%, 35%);
}
*{
    list-style: none;
}
/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }
    
    html {
    scroll-behavior: smooth;
    }
    
    body,
    input,
    button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    }
    
    body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s;
    }
    
    input,
    button {
    border: none;
    outline: none;
    }
    
    h1, h2, h3, h4 {
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
    }
    
    ul {
    list-style: none;
    }
    
    a {
    text-decoration: none;
    }
    
    img {
    display: block;
    max-width: 100%;
    height: auto;
    }
    ::-webkit-scrollbar{
        width: .5rem;
        border-radius: .5rem;
        background-color: hsla(230, 16%, 85%)
    }
    ::-webkit-scrollbar-thumb{
        border-radius: .5rem;
        background-color: hsla(230, 16%, 65%)
    }
    ::-webkit-scrollbar-thumb:hover{
        background-color: hsla(230, 16%, 55%)
    }
    /*  header */
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        z-index: var(--z-fixed);
        transition: box-shadow .4s , background-color .4s;
    }
    .nav{
        height: var(--header-height);
    }
    .nav--logo{
        display: inline-flex;
        align-items: center;
        color: var(--first-color);
        font-weight: var(--font-medium);
    }
    .nav--logo i{
        font-size: 1.25rem;
    }
    @media screen and (max-width:1150px) {
        .nav-menu{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            background-color: var(--container-color);
            padding: 1.25rem 2rem;
        }
        .nav-menu .nav-list{
            display: flex;
            justify-content: space-between;
        }
        .nav-menu .nav-list li span{
            display: none;
        }
        .nav-menu .nav-list .nav-link {
            color: var(--text-color);
        }
        .nav-menu .nav-list .nav-link i{
            font-size: 1.25rem;
        }
        .nav-menu .nav-list .nav-link i:hover{
            color: var(--first-color);
        }
        .nav__action{
            display: flex;
            column-gap: 1rem;
        }
        .nav__action i{
            font-size: 1.25rem;
            color: var(--text-color);
            cursor: pointer;
            transition: color 4;
        }
        .nav__action i:hover{
            color: var(--first-color);
        }

        /* shadow header */
        .shadow-header{
            box-shadow: 0 2px 16px hsla(0,0%,0%,.1);
        }
        /* active  link  */
        .active-link{
            color: var(--first-color);
        }
    }
        /* search */
        .search{
            position: fixed;
            left: 0;
            top: -100%;
            width: 100%;
            height: 100%;
            z-index: 100;
            background-color: hsla(230, 12%, 96%, .6);
            backdrop-filter: blur(16px);
            padding: 8rem 1.5rem;
        }
        .show-search{
            top: 0;
        }
        .search-form{
            display: flex;
            align-items: center;
            column-gap: .5rem;
            background-color: var(--container-color);
            border: 2px solid var(--border-color);
            padding-inline: 1rem;
        }
        .search-form .search-icon{
            font-size: 1.25rem;
            color: var(--text-color);
        }
        .search-form input{
            width: 100%;
            padding-block:1rem;
            background-color: var(--container-color);
            color: var(--text-color);
        }
        .search .close-icon{
            position: absolute;
            top: 2rem;
            right: 2rem;
            font-size: 2rem;
            color: var(--title-color);
            cursor: pointer;
        }
    /* login */
        .login-card{
            position: fixed;
            top:-100%;
            left: 0;
            padding: 1.25rem;
            align-items: center;
            background-color: hsla(230, 12%, 96%, .6);
            backdrop-filter: blur(16px);
            width: 100%;
            height: 100%;
            z-index: 100;
            text-align: center;
            transition: top .4s;
        }
        .login-search{
            top: 0;
        }
        .login-form{
            background-color: var(--container-color);
            padding: 2rem 1.5rem ;
            border: 2px solid var(--border-color);
            row-gap: 1.25rem;
            margin-top: 8rem;
        }
        .login-form .login-title{
            font-size: var(--h2-font-size);
        }
        .login-group{
            display: grid;
            row-gap: 1.25rem;
        }
        .login-group .login-label{
            display: block;
            text-align: initial;
            color: var(--title-color);
            font-weight: var(--font-medium);
            margin-bottom: .25rem;
        }
        .login-group input{
            width: 100%;
            background-color: var(--container-color);
            color: var(--text-color);
            border: 2px solid var(--border-color);
            padding: 1rem;
        }
        .login-signup , .Login-forgot{
            display: block;
            font-size: var(--small-font-size);
        }
        .login-signup a{
            color: var(--first-color);
            font-weight: var(--font-medium);
        }
        .login-signup .Login-forgot{
            color: var(--first-color);
            margin-bottom: 1.25rem;
        }
        .login-close{
            position: absolute;
            top: 2rem;
            right: 2rem;
            font-size: 2rem;
            color: var(--title-color);
            cursor: pointer;
        }
        .buttom{
            display: inline-block;
            background-color: var(--first-color);
            color: var(--white-color);
            font-weight: 600;
            padding: 0.5rem 1.5rem;
            margin-top: 10px;
            width: 100%;
            cursor: pointer;
        }
/* home */
.main{
    margin-top: 11%;
}
.home-swiper{
    margin: initial;
}
.home-container{
    padding-top: 2rem;
    row-gap:2.5rem;
}

.home-article,
.home-image{
    width: 220px!important;
    transition: scale .4s;
}
.home-article{
    scale: .8;
}
.home-title{
    font-size: var(--biggest-font-size);
}
.main .home .home-data a{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    margin-top: 10px;
    width: 50%;
    cursor: pointer;
    margin-bottom: 1rem;
}
/* swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active{
    scale: 1;
}

/* service    */
.service{
    /* height: 100vh; */
}
.service-container{
    display: grid;
    row-gap: 2rem;
}
.service-card i{
    font-size: 3rem;
    color: var(--first-color);
    margin-bottom: 1rem;
}
.servise-title{
    font-size: var(--h3-font-size);
}

/* featured-card */

.featured-card{
    position: relative;
    text-align: center;
    background-color: var(--container-color);
    padding: 2rem;
    overflow: hidden;
    border: 2px solid var(--border-color);
    transition: border .5s , background-color .4s
}
.featured-img{
    width: 150px;
    margin: 1px auto;
}
.featured-title{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}
.featured-prices{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}
.featured-discount{
    color: var(--title-color);
}
.featured-price{
    font-size: var(--small-font-size);
    text-decoration: line-through;
}
.featured-action{
    display: inline-flex;
    flex-direction: column;
    row-gap: 1rem;
    position: absolute;
    top: 2rem;
    right: -1.5rem;
    transition: right .4s;
}
.featured-card:hover .featured-action{
    right: 1.5rem;
}

/* swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
    content: ""!important;
    font-size: 25px!important;
}
.swiper-button-prev,
.swiper-button-next{
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding: .8rem;
}

/*  discount    */
.discount-data a{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    margin-top: 10px;
    width: 50%;
    cursor: pointer;
    margin-bottom: 1rem;
}
.discount-title{
    margin-top: 2rem;
}
.discount-images{
    display: flex;
    justify-content: center;
}
.discount-images{
    margin-top: 2rem;
}
.discount-images img{
    width: 170px;
}

.discount-images .img1{
    transform: translateX(1rem) rotate(-10deg);
}
.discount-images .img2{
    transform: translateX(-1rem) rotate(10deg);
}
/* new    */
.new-card{
    display: flex;
    align-items: center;
    background-color: var(--container-color);
    color: var(--text-color);
    border: 2px solid var(--border-color);
    padding: 1.5rem 1rem ;
    column-gap: 2rem;
    transition: border .4s , background-color .4s;
}
.new-card:hover{
    border: 2px solid var(--text-color);
}
.new-card img{
    width: 100px;
}
.new-title{
    font-size: var(--h2-font-size);
    margin-bottom: 3rem;
    margin-top: 3rem;
}
.new-prices{
    display: flex;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: .75rem;
}
.new-discount{
    color: var(--text-color);
}
.new-price{
    font-size: var(--small-font-size);
    text-decoration: line-through;
}
.new-starts{
    color: var(--first-color);
}
/* join     */
.join{
    position: relative;
    padding-block: 3rem;
    margin-bottom: 7%;
}
.join img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.join-data{
    position: relative;
}
.title-join{
    color: var(--white-color);
}
.title-join{
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
}
.join-form{
    display: grid;
    row-gap: 1rem;
}
.input-join{
    padding: 1.25rem 1rem;
    background-color: var(--body-color);
    color: var(--title-color);
    transition: background-color .4s;
}
.input-join::placeholder{
    color: var(--text-color);
}

/* testimonials   */
.testemonials-title{
    font-size: var(--h2-font-size);
    margin-bottom: 3rem;
    margin-top: 3rem;
    text-align: center;
}
.testimonial-card{
    text-align: center;    
    padding: 2rem;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    transition: border .4s , background-color .4s;

}
.testimonial-card img {
    width: 100px;
    margin: 0 auto 1.5rem;
}
.card-title{
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}

.testimonials-description{
    font-size: var(--small-font-size);
    margin-bottom: 1.25rem;
}
.testimonial-start{
    color: var(--first-color);
}

/* Footer */
.footer{
    padding-block: 4rem 6rem ;
}
.footer-container{
    display: grid;
    row-gap: 3rem;
}
.footer-logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-family: var(--second-font);
    margin-bottom: 1.25rem;
}
.footer-data{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    gap: 3rem;
}
.footer-title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}

.links-footer{
    display: grid;
    row-gap: 1rem;
}
.footer-link{
    color: var(--text-color);
    transition: color .4s;
}
.footer-info{
    font-size: var(--normal-font-size);
}
.social-footer{
    display: flex;
    column-gap: 1.25rem;
}
.footer-social{
    font-size: 1.25rem;
    color: var(--first-color);
}
.footer-span{
    display: block;
    margin-top: 5rem;
    text-align: center;
    font-size: var(--small-font-size);
}
/* scool-up */
.scool-up{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 2px 8px hsla(0,0%,0%,.1);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    color: var(--title-color);
    transition: bottom .4s, transform .4s , background-color .4s;
    z-index: 100;
}

.scool-up{
    transform: translateY(-.5rem);
}

/* show scroll up */

.show-scroll{
    bottom: 6rem;
}

/*           BREAKPOINTS     */

/* FOR SMALL DEVICES      */
@media screen and (max-width:320px) {
    .nav {
        margin-inline: 9px;
    }
    .nav-menu{
        padding-inline: 0rem;
    }
    .discount-images img {
        width: 120px;
    }
    .new-card{
        flex-direction: column;
        padding-inline: 1rem;
    }
    .new-swiper{
        padding-inline: 1rem;
    }
    .footer-data{
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
}

/* FOR medium DEVICES      */
@media screen and (max-width:450px){

    .featured-swiper .swiper-wrapper .swiper-slide {
        width: 350px;
    }
    .new-card{
        width: 364px!important;
    }
    .testimonial-card{
        width: 360px!important;
    }
}

@media screen and (min-width:550px){
    .search-form{
        width: 500px;
        margin: auto;
    } 
    .login-form{
        width: 500px;
        margin: auto;
        top: 50%;
        POSITION: RELATIVE;
        top: 23%;
    }
    .close-icon,
    .login-close{
        width: max-content;
        top: 4rem;
        left: 0;
        right: 0;
        margin-inline: auto;
    }
    .home-container{
        grid-auto-columns: 573PX;
        justify-content: center;
        display: grid;
    }
    .join-data{
        display: grid;
    }
    .join-form{
        width: 320px;
        justify-self: center;
    }

    .footer-data{
        grid-template-columns: repeat(3,max-content);
    }
}

@media screen and (min-width:768px){
    .service-container{
        grid-template-columns: repeat(3,273px);
        justify-content: center;
        column-gap: 1rem;
    }
    .footer-container{
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
    }
}

/* FOR large DEVICES      */
@media screen and (min-width:1151px){
    .main{
        margin-top: 0;
    }
    .nav-link span{
        display: block;
    }
    .nav-menu .nav-list{
        display: flex;
        justify-content: space-between;
    }

    .nav-menu .nav-list li i{
        display: none;
    }
    /* .login-card{
        display: none;
    } */
    .nav-menu{
        margin-inline: auto;
    }
    .nav-list{
        column-gap: 4rem;
        cursor: pointer;
    }
    .discount-container{
        display: grid;
        grid-template-columns: 600px 500px;
        justify-content: space-between;
        margin-top: 2rem;
        align-items: center;
    }
    .discount-data{
        order: 1;
    }
    .discount-title ,
    .discount-description
    {
        text-align: initial;
    }
    .discount-images img{
        width: 200px;
    }
    .join-container img{
        object-position: 0 -5rem;
    }
    .footer-data{
        grid-template-columns: repeat(4,max-content);
        column-gap: 5rem;
    }
}
@media screen and (min-width:1220px){
    .home-container{
        grid-template-columns: 400px 540px;
        align-items: center;
        padding-block: 7rem 6rem;
        column-gap: 2rem;
    }
    .home-title ,
    .home-dsc{
        text-align: initial;
    }
    .home-article ,
    .home-image{
        width: 290px;
    }
}